{
  "name": "telenovelagame",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "expo": "~54.0.35",
    "expo-av": "~15.1.7",
    "expo-constants": "~18.0.13",
    "expo-haptics": "~14.1.4",
    "expo-status-bar": "~2.2.3",
    "react": "18.3.1",
    "react-native": "0.77.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.16.7",
    "react-native-safe-area-context": "~4.14.1",
    "react-native-screens": "~4.10.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "babel-preset-expo": "~54.0.11",
    "typescript": "~5.8.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "validate-story": "npx tsx scripts/validate-story.ts",
    "build-manifest": "npx tsx scripts/build-manifest.ts"
  },
  "private": true
}
